{
  "name": "ed-grid",
  "version": "2.0.0",
  "description": "Framework de CSS puro para crear diseños web responsive y mobile first.",
  "style": "stules.css",
  "main": "gulpfile.js",
  "author": "Florentino Navarrp <tino@sigmapcs.com.mx>",
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.1",
    "cssnano": "^3.7.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-robots": "^2.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sitemap": "^4.2.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-webp": "^2.3.0",
    "gulp-yuicompressor": "0.0.3",
    "imagemin-pngquant": "^5.0.0",
    "robots-generator": "^2.3.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "baguettebox.js": "^1.8.1",
    "cleave.js": "^0.7.15",
    "datepickr": "^1.4.1",
    "flickity": "^2.0.5",
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0",
    "photoswipe": "^4.1.1",
    "scroll-entrance": "^1.0.0",
    "sizzle": "^2.3.3",
    "wowjs": "^1.1.3"
  }
}
